# Exercise

https://github.com/abulbasar/data/tree/master/movielens

Dataset, source: grouplens.org
1. Load movies.csv as movies dataframe and ratings.csv as ratings dataframe
2. How many records are there in movies and ratings dataframe
3. Find the movies, for which title contains Godfather? [Hint: use movies.title.str.contains() to find substring in title]
4. How many ratings the movie "Godfather, The (1972)" has received?[Answer: 200]
5. Using ratings dataframe, calculate average rating and number of ratings for each movie. What is the average rating for "Godfather, The (1972)" [Answer: 4.487]
6. Remove all movie Id that have received fewer than 100 ratings. How many such movies are there? [Answer: 149]
7. Sort the data by avg rating and take top 10 records. 
8. Merge the output with movies dataframe to show title. [Hint: call pd.merge function]

In [1]:
import pandas as pd

In [3]:
movies = pd.read_csv("/data/movielens/movies.csv")
ratings = pd.read_csv("/data/movielens/ratings.csv")

In [4]:
movies.shape[0]

9125

In [5]:
ratings.shape[0]

100004

In [8]:
movies[movies.title.str.contains("Godfather")]

      movieId                            title                        genres
695       858            Godfather, The (1972)                   Crime|Drama
977      1221   Godfather: Part II, The (1974)                   Crime|Drama
1585     2023  Godfather: Part III, The (1990)  Crime|Drama|Mystery|Thriller
5470     8607          Tokyo Godfathers (2003)     Adventure|Animation|Drama

In [11]:
god_father_movie_id = int(movies[movies.title == "Godfather, The (1972)"].movieId)
god_father_movie_id

858

In [13]:
ratings[ratings.movieId == god_father_movie_id].shape

(200, 4)

In [16]:
rating_avg = ratings.groupby("movieId").rating.agg(["mean", "count"])
rating_avg

             mean  count
movieId
1        3.872470    247
2        3.401869    107
3        3.161017     59
4        2.384615     13
5        3.267857     56
6        3.884615    104
7        3.283019     53
8        3.800000      5
9        3.150000     20
10       3.450820    122
11       3.689024     82
12       2.861111     18
13       3.937500      8
14       3.451613     31
15       2.318182     11
16       3.948864     88
17       3.924419     86
18       3.288462     26
19       2.597826     92
20       2.538462     13
21       3.536842     95
22       3.355263     38
23       3.090909     22
24       3.044118     34
25       3.742574    101
26       4.100000      5
27       3.142857      7
28       4.083333     18
29       4.025000     40
30       4.050000     10
...           ...    ...
158238   3.750000      2
158314   4.500000      1
158528   3.500000      1
158956   4.000000      1
159093   2.000000      2
159462   3.000000      1
159690   2.000000      1
159755   1.000000      1
159858   3.750000      2
159972   0.500000      1
160080   1.000000      1
160271   2.500000      1
160438   4.250000      2
160440   1.500000      1
160563   2.500000      2
160565   2.000000      1
160567   4.000000      1
160590   5.000000      1
160656   3.500000      1
160718   4.000000      1
161084   2.500000      1
161155   0.500000      1
161594   3.000000      1
161830   1.000000      1
161918   1.500000      1
161944   5.000000      1
162376   4.500000      1
162542   5.000000      1
162672   3.000000      1
163949   5.000000      1

[9066 rows x 2 columns]

In [20]:
rating_avg.loc[god_father_movie_id, :]["mean"]

4.4875

In [27]:
top10 = rating_avg[rating_avg["count"]>=100]\
.sort_values("mean", ascending = False).iloc[:10,:]

top10

             mean  count
movieId
858      4.487500    200
318      4.487138    311
1221     4.385185    135
50       4.370647    201
527      4.303279    244
1193     4.256944    144
608      4.256696    224
296      4.256173    324
2858     4.236364    220
58559    4.235537    121

In [28]:
top10.merge(movies, on = "movieId")

,movieId,mean,count,title,genres
0,858,4.487500,200,"Godfather, The (1972)",Crime|Drama
1,318,4.487138,311,"Shawshank Redemption, The (1994)",Crime|Drama
2,1221,4.385185,135,"Godfather: Part II, The (1974)",Crime|Drama
3,50,4.370647,201,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
4,527,4.303279,244,Schindler's List (1993),Drama|War
5,1193,4.256944,144,One Flew Over the Cuckoo's Nest (1975),Drama
6,608,4.256696,224,Fargo (1996),Comedy|Crime|Drama|Thriller
7,296,4.256173,324,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
8,2858,4.236364,220,American Beauty (1999),Drama|Romance
9,58559,4.235537,121,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX

In [46]:
top10.merge(movies, left_index=True, right_on= "movieId")

,mean,count,movieId,title,genres
695,4.487500,200,858,"Godfather, The (1972)",Crime|Drama
284,4.487138,311,318,"Shawshank Redemption, The (1994)",Crime|Drama
977,4.385185,135,1221,"Godfather: Part II, The (1974)",Crime|Drama
48,4.370647,201,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
472,4.303279,244,527,Schindler's List (1993),Drama|War
951,4.256944,144,1193,One Flew Over the Cuckoo's Nest (1975),Drama
535,4.256696,224,608,Fargo (1996),Comedy|Crime|Drama|Thriller
266,4.256173,324,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2288,4.236364,220,2858,American Beauty (1999),Drama|Romance
6916,4.235537,121,58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX

In [30]:
avg_rating = ratings.groupby("movieId").agg({"rating": ["count", "mean"]})
avg_rating

        rating
         count      mean
movieId
1          247  3.872470
2          107  3.401869
3           59  3.161017
4           13  2.384615
5           56  3.267857
6          104  3.884615
7           53  3.283019
8            5  3.800000
9           20  3.150000
10         122  3.450820
11          82  3.689024
12          18  2.861111
13           8  3.937500
14          31  3.451613
15          11  2.318182
16          88  3.948864
17          86  3.924419
18          26  3.288462
19          92  2.597826
20          13  2.538462
21          95  3.536842
22          38  3.355263
23          22  3.090909
24          34  3.044118
25         101  3.742574
26           5  4.100000
27           7  3.142857
28          18  4.083333
29          40  4.025000
30          10  4.050000
...        ...       ...
158238       2  3.750000
158314       1  4.500000
158528       1  3.500000
158956       1  4.000000
159093       2  2.000000
159462       1  3.000000
159690       1  2.000000
159755       1  1.000000
159858       2  3.750000
159972       1  0.500000
160080       1  1.000000
160271       1  2.500000
160438       2  4.250000
160440       1  1.500000
160563       2  2.500000
160565       1  2.000000
160567       1  4.000000
160590       1  5.000000
160656       1  3.500000
160718       1  4.000000
161084       1  2.500000
161155       1  0.500000
161594       1  3.000000
161830       1  1.000000
161918       1  1.500000
161944       1  5.000000
162376       1  4.500000
162542       1  5.000000
162672       1  3.000000
163949       1  5.000000

[9066 rows x 2 columns]

In [31]:
avg_rating.loc[858,:]

rating  count    200.0000
        mean       4.4875
Name: 858, dtype: float64

In [40]:
avg_rating2 = avg_rating[avg_rating["rating"]["count"]>100]
avg_rating2

        rating
         count      mean
movieId
1          247  3.872470
2          107  3.401869
6          104  3.884615
10         122  3.450820
25         101  3.742574
32         196  3.923469
34         148  3.601351
36         104  3.937500
39         120  3.550000
47         201  4.034826
50         201  4.370647
110        228  3.945175
111        118  4.224576
150        200  3.902500
153        129  2.782946
165        142  3.443662
185        102  3.102941
208        113  2.752212
223        109  3.963303
231        158  3.110759
253        125  3.396000
260        291  4.221649
288        107  3.336449
292        110  3.309091
293        132  4.071970
296        324  4.256173
316        145  3.368966
318        311  4.487138
329        114  3.350877
339        101  3.440594
...        ...       ...
2918       133  4.007519
2959       202  4.178218
2987       108  3.666667
2997       126  3.956349
3114       125  3.844000
3147       103  3.922330
3578       161  3.965839
3793       127  3.559055
3996       114  3.855263
4226       132  4.227273
4306       174  3.847701
4886       130  3.884615
4896       105  3.657143
4963       130  3.880769
4973       125  4.096000
4993       200  4.182500
4995       114  3.951754
5349       134  3.522388
5445       115  3.686957
5952       188  4.061170
6377       122  3.803279
6539       141  3.854610
6874       111  3.819820
7153       176  4.127841
7361       106  4.122642
7438       103  3.665049
8961       126  3.861111
33794      105  3.857143
58559      121  4.235537
79132      111  4.049550

[149 rows x 2 columns]

In [44]:
avg_rating2["rating"].sort_values("mean", ascending = False).iloc[:10,:]

         count      mean
movieId
858        200  4.487500
318        311  4.487138
1221       135  4.385185
50         201  4.370647
527        244  4.303279
1193       144  4.256944
608        224  4.256696
296        324  4.256173
2858       220  4.236364
58559      121  4.235537