In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/data/insurance.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

# List of common operations

1. number of records
2. Number of columns
3. column types
4. Slice the data frame - by indices, or by name
5. filter
6. sort
7. group
8. merge
9. pivot
10. null handle
11. mutate
12. show head/tail
13. sample

In [4]:
len(df)

1338

In [5]:
len(df.columns)

7

In [6]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [7]:
df.shape

(1338, 7)

In [9]:
dict(df.dtypes)

{'age': dtype('int64'),
 'gender': dtype('O'),
 'bmi': dtype('float64'),
 'children': dtype('int64'),
 'smoker': dtype('O'),
 'region': dtype('O'),
 'charges': dtype('float64')}

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [12]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [14]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [30]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
1237   58  female  28.215         0     no  northwest  12224.35085
1093   22  female  30.400         0    yes  northwest  33907.54800
120    44    male  37.100         2     no  southwest   7740.33700
764    45  female  25.175         2     no  northeast   9095.06825
746    34    male  27.000         2     no  southwest  11737.84884
1010   48  female  22.800         0     no  southwest   8269.04400
872    42    male  24.860         0     no  southeast   5966.88740
734    59  female  32.100         3     no  southwest  14007.22200
489    53    male  31.160         1     no  northwest  10461.97940
221    53  female  33.250         0     no  northeast  10564.88450

In [31]:
df.iloc[10:16, :]

    age  gender    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430
13   56  female  39.82         0     no  southeast  11090.7178
14   27    male  42.13         0    yes  southeast  39611.7577
15   19    male  24.60         1     no  southwest   1837.2370

In [32]:
df.iloc[10:16, :3]

    age  gender    bmi
10   25    male  26.22
11   62  female  26.29
12   23    male  34.40
13   56  female  39.82
14   27    male  42.13
15   19    male  24.60

In [33]:
df[["age", "gender", "bmi"]]

      age  gender     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
5      31  female  25.740
6      46  female  33.440
7      37  female  27.740
8      37    male  29.830
9      60  female  25.840
10     25    male  26.220
11     62  female  26.290
12     23    male  34.400
13     56  female  39.820
14     27    male  42.130
15     19    male  24.600
16     52  female  30.780
17     23    male  23.845
18     56    male  40.300
19     30    male  35.300
20     60  female  36.005
21     30  female  32.400
22     18    male  34.100
23     34  female  31.920
24     37    male  28.025
25     59  female  27.720
26     63  female  23.085
27     55  female  32.775
28     23    male  17.385
29     31    male  36.300
...   ...     ...     ...
1308   25  female  30.200
1309   41    male  32.200
1310   42    male  26.315
1311   33  female  26.695
1312   34    male  42.900
1313   19  female  34.700
1314   30  female  23.655
1315   18    male  28.310
1316   19  female  20.600
1317   18    male  53.130
1318   35    male  39.710
1319   39  female  26.315
1320   31    male  31.065
1321   62    male  26.695
1322   62    male  38.830
1323   42  female  40.370
1324   31    male  25.935
1325   61    male  33.535
1326   42  female  32.870
1327   51    male  30.030
1328   23  female  24.225
1329   52    male  38.600
1330   57  female  25.740
1331   23  female  33.400
1332   52  female  44.700
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [36]:
type(df["age"]), type(df[["age"]])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [38]:
df[df.gender == "male"]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
2      28   male  33.000         3     no  southeast   4449.46200
3      33   male  22.705         0     no  northwest  21984.47061
4      32   male  28.880         0     no  northwest   3866.85520
8      37   male  29.830         2     no  northeast   6406.41070
10     25   male  26.220         0     no  northeast   2721.32080
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
15     19   male  24.600         1     no  southwest   1837.23700
17     23   male  23.845         0     no  northeast   2395.17155
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
22     18   male  34.100         0     no  southeast   1137.01100
24     37   male  28.025         2     no  northwest   6203.90175
28     23   male  17.385         1     no  northwest   2775.19215
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
33     63   male  28.310         0     no  northwest  13770.09790
34     28   male  36.400         1    yes  southwest  51194.55914
35     19   male  20.425         0     no  northwest   1625.43375
37     26   male  20.800         0     no  southwest   2302.30000
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
42     41   male  21.780         1     no  southeast   6272.47720
44     38   male  37.050         1     no  northeast   6079.67150
45     55   male  37.300         0     no  southwest  20630.28351
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
...   ...    ...     ...       ...    ...        ...          ...
1283   18   male  30.030         1     no  southeast   1720.35370
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1289   44   male  34.320         1     no  southeast   7147.47280
1291   19   male  34.900         0    yes  southwest  34828.65400
1292   21   male  23.210         0     no  southeast   1515.34490
1293   46   male  25.745         3     no  northwest   9301.89355
1294   58   male  25.175         0     no  northeast  11931.12525
1295   20   male  22.000         1     no  southwest   1964.78000
1296   18   male  26.125         0     no  northeast   1708.92575
1298   33   male  27.455         2     no  northwest   5261.46945
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1309   41   male  32.200         2     no  southwest   6875.96100
1310   42   male  26.315         1     no  northwest   6940.90985
1312   34   male  42.900         1     no  southwest   4536.25900
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1320   31   male  31.065         3     no  northwest   5425.02335
1321   62   male  26.695         0    yes  northeast  28101.33305
1322   62   male  38.830         0     no  southeast  12981.34570
1324   31   male  25.935         1     no  northwest   4239.89265
1325   61   male  33.535         0     no  northeast  13143.33665
1327   51   male  30.030         1     no  southeast   9377.90470
1329   52   male  38.600         2     no  southwest  10325.20600
1333   50   male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [39]:
df.gender == "male"

0       False
1        True
2        True
3        True
4        True
5       False
6       False
7       False
8        True
9       False
10       True
11      False
12       True
13      False
14       True
15       True
16      False
17       True
18       True
19       True
20      False
21      False
22       True
23      False
24       True
25      False
26      False
27      False
28       True
29       True
        ...
1308    False
1309     True
1310     True
1311    False
1312     True
1313    False
1314    False
1315     True
1316    False
1317     True
1318     True
1319    False
1320     True
1321     True
1322     True
1323    False
1324     True
1325     True
1326    False
1327     True
1328    False
1329     True
1330    False
1331    False
1332    False
1333     True
1334    False
1335    False
1336    False
1337    False
Name: gender, Length: 1338, dtype: bool

In [40]:
df[(df.gender == "male") & (df.smoker == "yes")]

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
57     18   male  31.680         2    yes  southeast  34303.16720
69     28   male  23.980         3    yes  southeast  17663.14420
82     22   male  37.620         1    yes  southeast  37165.16380
85     45   male  22.895         2    yes  northwest  21098.55405
92     59   male  29.830         3    yes  northeast  30184.93670
98     56   male  19.950         0    yes  northeast  22412.64850
99     38   male  19.300         0    yes  southwest  15820.69900
105    20   male  28.025         1    yes  northwest  17560.37975
109    63   male  35.090         0    yes  southeast  47055.53210
123    44   male  31.350         1    yes  northeast  39556.49450
142    34   male  25.300         2    yes  southeast  18972.49500
144    30   male  28.690         3    yes  northwest  20745.98910
146    46   male  30.495         3    yes  northwest  40720.55105
156    48   male  24.420         0    yes  southeast  21223.67580
157    18   male  25.175         0    yes  northeast  15518.18025
158    30   male  35.530         0    yes  southeast  36950.25670
185    36   male  41.895         3    yes  northeast  43753.33705
207    35   male  27.740         2    yes  northeast  20984.09360
223    19   male  34.800         0    yes  southwest  34779.61500
...   ...    ...     ...       ...    ...        ...          ...
1078   28   male  31.680         0    yes  southeast  34672.14720
1090   47   male  36.190         0    yes  southeast  41676.08110
1111   38   male  38.390         3    yes  southeast  41949.24410
1117   25   male  33.330         2    yes  southeast  36124.57370
1118   33   male  35.750         1    yes  southeast  38282.74950
1146   60   male  32.800         0    yes  southwest  52590.82939
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1179   31   male  29.810         0    yes  southeast  19350.36890
1186   20   male  35.625         3    yes  northwest  37465.34375
1207   36   male  33.400         2    yes  southwest  38415.47400
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1249   32   male  33.630         1    yes  northeast  37607.52770
1250   24   male  29.830         0    yes  northeast  18648.42170
1252   20   male  27.300         0    yes  southwest  16232.84700
1265   64   male  23.760         0    yes  southeast  26926.51440
1267   24   male  31.065         0    yes  northeast  34254.05335
1274   26   male  27.060         0    yes  southeast  17043.34140
1278   39   male  29.925         1    yes  northeast  22462.04375
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [43]:
df.query("gender == 'male' and smoker == 'yes'")

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
57     18   male  31.680         2    yes  southeast  34303.16720
69     28   male  23.980         3    yes  southeast  17663.14420
82     22   male  37.620         1    yes  southeast  37165.16380
85     45   male  22.895         2    yes  northwest  21098.55405
92     59   male  29.830         3    yes  northeast  30184.93670
98     56   male  19.950         0    yes  northeast  22412.64850
99     38   male  19.300         0    yes  southwest  15820.69900
105    20   male  28.025         1    yes  northwest  17560.37975
109    63   male  35.090         0    yes  southeast  47055.53210
123    44   male  31.350         1    yes  northeast  39556.49450
142    34   male  25.300         2    yes  southeast  18972.49500
144    30   male  28.690         3    yes  northwest  20745.98910
146    46   male  30.495         3    yes  northwest  40720.55105
156    48   male  24.420         0    yes  southeast  21223.67580
157    18   male  25.175         0    yes  northeast  15518.18025
158    30   male  35.530         0    yes  southeast  36950.25670
185    36   male  41.895         3    yes  northeast  43753.33705
207    35   male  27.740         2    yes  northeast  20984.09360
223    19   male  34.800         0    yes  southwest  34779.61500
...   ...    ...     ...       ...    ...        ...          ...
1078   28   male  31.680         0    yes  southeast  34672.14720
1090   47   male  36.190         0    yes  southeast  41676.08110
1111   38   male  38.390         3    yes  southeast  41949.24410
1117   25   male  33.330         2    yes  southeast  36124.57370
1118   33   male  35.750         1    yes  southeast  38282.74950
1146   60   male  32.800         0    yes  southwest  52590.82939
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1179   31   male  29.810         0    yes  southeast  19350.36890
1186   20   male  35.625         3    yes  northwest  37465.34375
1207   36   male  33.400         2    yes  southwest  38415.47400
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1249   32   male  33.630         1    yes  northeast  37607.52770
1250   24   male  29.830         0    yes  northeast  18648.42170
1252   20   male  27.300         0    yes  southwest  16232.84700
1265   64   male  23.760         0    yes  southeast  26926.51440
1267   24   male  31.065         0    yes  northeast  34254.05335
1274   26   male  27.060         0    yes  southeast  17043.34140
1278   39   male  29.925         1    yes  northeast  22462.04375
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [42]:
df[["age", "gender", "bmi"]].iloc[:10]

   age  gender     bmi
0   19  female  27.900
1   18    male  33.770
2   28    male  33.000
3   33    male  22.705
4   32    male  28.880
5   31  female  25.740
6   46  female  33.440
7   37  female  27.740
8   37    male  29.830
9   60  female  25.840

In [48]:
df.sort_values(["age", "bmi"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
803    18  female  42.240         0    yes  southeast  38792.68560
781    18    male  41.140         0     no  southeast   1146.79660
728    18  female  40.280         0     no  northeast   2217.60120
898    18  female  40.260         0     no  southeast   1634.57340
942    18  female  40.185         0     no  northeast   2217.46915
1248   18  female  39.820         0     no  southeast   1633.96180
600    18  female  39.160         0     no  southeast   1633.04440
1215   18    male  39.140         0     no  northeast  12890.05765
46     18  female  38.665         2     no  northeast   3393.35635
181    18  female  38.280         0     no  southeast   1631.82120
354    18  female  38.280         0     no  southeast  14133.03775
399    18  female  38.170         0     no  southeast   1631.66830
759    18    male  38.170         0    yes  southeast  36307.79830
571    18  female  37.290         1     no  southeast   2219.44510
866    18    male  37.290         0     no  southeast   1141.44510
161    18  female  36.850         0    yes  southeast  36149.48350
1335   18  female  36.850         0     no  southeast   1629.83350
50     18  female  35.625         0     no  northeast   2211.13075
710    18    male  35.200         1     no  southeast   1727.54000
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
525    18  female  33.880         0     no  southeast  11482.63485
1      18    male  33.770         1     no  southeast   1725.55230
663    18    male  33.660         0     no  southeast   1136.39940
623    18    male  33.535         0    yes  northeast  34617.84065
1244   18    male  33.330         0     no  southeast   1135.94070
612    18  female  33.155         0     no  northeast   2207.69745
564    18  female  32.120         2     no  southeast   2801.25880
...   ...     ...     ...       ...    ...        ...          ...
33     63    male  28.310         0     no  northwest  13770.09790
244    63  female  27.740         0    yes  northeast  29523.16560
419    63  female  26.980         0    yes  northwest  28950.46920
287    63  female  26.220         0     no  northwest  14256.19280
1125   63  female  25.080         0     no  northwest  14254.60820
26     63  female  23.085         0     no  northeast  14451.83515
1068   63    male  21.660         1     no  northwest  14349.85440
1236   63  female  21.660         0     no  northeast  14449.85440
534    64    male  40.480         0     no  southeast  13831.11520
768    64  female  39.700         0     no  southwest  14319.03100
199    64  female  39.330         0     no  northeast  14901.51670
418    64    male  39.160         1     no  southeast  14418.28040
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
752    64    male  37.905         0     no  northwest  14210.53595
1241   64    male  36.960         2    yes  southeast  49577.66240
801    64  female  35.970         0     no  southeast  14313.84630
335    64    male  34.500         0     no  southwest  13822.80300
420    64    male  33.880         0    yes  southeast  46889.26120
328    64  female  33.800         1    yes  southwest  47928.03000
402    64  female  32.965         0     no  northwest  14692.66935
825    64  female  31.825         2     no  northeast  16069.08475
94     64  female  31.300         2    yes  southwest  47291.05500
378    64  female  30.115         3     no  northwest  16455.70785
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
398    64    male  25.600         2     no  southwest  14988.43200
62     64    male  24.700         1     no  northwest  30166.61817
1265   64    male  23.760         0    yes  southeast  26926.51440
664    64  female  22.990         0    yes  southeast  27037.91410

[1338 rows x 7 columns]

In [51]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [52]:
import numpy as np

In [55]:
a = [7, 5, 8, 10, 23]
np.mean(a), np.median(a)

(10.6, 8.0)

In [56]:
a = [7, 5, 8, 10, 23, 1000]
np.mean(a),  np.median(a)

(175.5, 9.0)

In [58]:
df.groupby("gender").age.agg(["mean", "median", "count"])

             mean  median  count
gender
female  39.503021      40    662
male    38.917160      39    676

In [59]:
df.groupby("gender").agg({"age": "mean", "bmi": "mean"})

              age        bmi
gender
female  39.503021  30.377749
male    38.917160  30.943129

In [61]:
df.groupby("gender").agg({"age": ["mean", "median"], "bmi": ["mean", "median"]})

              age               bmi
             mean median       mean   median
gender
female  39.503021     40  30.377749  30.1075
male    38.917160     39  30.943129  30.6875

In [62]:
df.groupby(["region", "gender"]).agg({"age": ["mean", "median"], "bmi": ["mean", "median"]})

                        age               bmi
                       mean median       mean   median
region    gender
northeast female  39.639752     40  29.324317  29.1650
          male    38.901840     39  29.024540  28.8800
northwest female  39.591463     40  29.277957  28.9275
          male    38.795031     38  29.120155  28.8800
southeast female  39.108571     39  32.671257  32.2300
          male    38.783069     39  33.990000  34.1000
southwest female  39.703704     40  30.060494  29.7500
          male    39.208589     39  31.129448  30.8000

In [67]:
df.pivot_table("charges", "region", "gender")

gender           female          male
region
northeast  12953.203151  13854.005374
northwest  12479.870397  12354.119575
southeast  13499.669243  15879.617173
southwest  11274.411264  13412.883576

In [68]:
df.pivot_table("charges", "region", "gender",aggfunc="mean")

gender           female          male
region
northeast  12953.203151  13854.005374
northwest  12479.870397  12354.119575
southeast  13499.669243  15879.617173
southwest  11274.411264  13412.883576

In [66]:
df.pivot_table("charges", "region", "gender",aggfunc="median")

gender         female        male
region
northeast  10197.7722  9957.72160
northwest   9614.0729  8413.46305
southeast   8582.3023  9504.31030
southwest   8530.8370  9391.34600

In [69]:
df.pivot_table("charges", "region", "gender",aggfunc=["median", "mean"])

               median                      mean
gender         female        male        female          male
region
northeast  10197.7722  9957.72160  12953.203151  13854.005374
northwest   9614.0729  8413.46305  12479.870397  12354.119575
southeast   8582.3023  9504.31030  13499.669243  15879.617173
southwest   8530.8370  9391.34600  11274.411264  13412.883576

In [77]:
df["charges_log"] = np.log(df.charges)
df

,age,gender,bmi,children,smoker,region,charges,charges_log
0,19,female,27.900,0,yes,southwest,16884.92400,9.734176
1,18,male,33.770,1,no,southeast,1725.55230,7.453302
2,28,male,33.000,3,no,southeast,4449.46200,8.400538
3,33,male,22.705,0,no,northwest,21984.47061,9.998092
4,32,male,28.880,0,no,northwest,3866.85520,8.260197
5,31,female,25.740,0,no,southeast,3756.62160,8.231275
6,46,female,33.440,1,no,southeast,8240.58960,9.016827
7,37,female,27.740,3,no,northwest,7281.50560,8.893093
8,37,male,29.830,2,no,northeast,6406.41070,8.765054
9,60,female,25.840,0,no,northwest,28923.13692,10.272397
10,25,male,26.220,0,no,northeast,2721.32080,7.908873
11,62,female,26.290,0,yes,southeast,27808.72510,10.233105
12,23,male,34.400,0,no,southwest,1826.84300,7.510345
13,56,female,39.820,0,no,southeast,11090.71780,9.313864
14,27,male,42.130,0,yes,southeast,39611.75770,10.586881
15,19,male,24.600,1,no,southwest,1837.23700,7.516018
16,52,female,30.780,1,no,northeast,10797.33620,9.287055
17,23,male,23.845,0,no,northeast,2395.17155,7.781210
18,56,male,40.300,0,no,southwest,10602.38500,9.268834
19,30,male,35.300,0,yes,southwest,36837.46700,10.514271
20,60,female,36.005,0,no,northeast,13228.84695,9.490155
21,30,female,32.400,1,no,southwest,4149.73600,8.330800
22,18,male,34.100,0,no,southeast,1137.01100,7.036158
23,34,female,31.920,1,yes,northeast,37701.87680,10.537465
24,37,male,28.025,2,no,northwest,6203.90175,8.732934
25,59,female,27.720,3,no,southeast,14001.13380,9.546894
26,63,female,23.085,0,no,northeast,14451.83515,9.578577
27,55,female,32.775,2,no,northwest,12268.63225,9.414801
28,23,male,17.385,1,no,northwest,2775.19215,7.928475
29,31,male,36.300,2,yes,southwest,38711.00000,10.563879
...,...,...,...,...,...,...,...,...
1308,25,female,30.200,0,yes,southwest,33900.65300,10.431190
1309,41,male,32.200,2,no,southwest,6875.96100,8.835787
1310,42,male,26.315,1,no,northwest,6940.90985,8.845188
1311,33,female,26.695,0,no,northwest,4571.41305,8.427578
1312,34,male,42.900,1,no,southwest,4536.25900,8.419858
1313,19,female,34.700,2,yes,southwest,36397.57600,10.502257
1314,30,female,23.655,3,yes,northwest,18765.87545,9.839795
1315,18,male,28.310,1,no,northeast,11272.33139,9.330106
1316,19,female,20.600,0,no,southwest,1731.67700,7.456846
1317,18,male,53.130,0,no,southeast,1163.46270,7.059156
1318,35,male,39.710,4,no,northeast,19496.71917,9.878001
1319,39,female,26.315,2,no,northwest,7201.70085,8.882073
1320,31,male,31.065,3,no,northwest,5425.02335,8.598777
1321,62,male,26.695,0,yes,northeast,28101.33305,10.243572
1322,62,male,38.830,0,no,southeast,12981.34570,9.471269
1323,42,female,40.370,2,yes,southeast,43896.37630,10.689587
1324,31,male,25.935,1,no,northwest,4239.89265,8.352293
1325,61,male,33.535,0,no,northeast,13143.33665,9.483670
1326,42,female,32.870,0,no,northeast,7050.02130,8.860786
1327,51,male,30.030,1,no,southeast,9377.90470,9.146112
1328,23,female,24.225,2,no,northeast,22395.74424,10.016626
1329,52,male,38.600,2,no,southwest,10325.20600,9.242343
1330,57,female,25.740,2,no,southeast,12629.16560,9.443764
1331,23,female,33.400,0,no,southwest,10795.93733,9.286925
1332,52,female,44.700,3,no,southwest,11411.68500,9.342393
1333,50,male,30.970,3,no,northwest,10600.54830,9.268661
1334,18,female,31.920,0,no,northeast,2205.98080,7.698927
1335,18,female,36.850,0,no,southeast,1629.83350,7.396233
1336,21,female,25.800,0,no,southwest,2007.94500,7.604867
1337,61,female,29.070,0,yes,northwest,29141.36030,10.279914

In [86]:
df["risky"] = df.apply(lambda row: "yes" 
                               if row.gender == "male" and row.bmi>40 else "no", axis = 1)

In [87]:
df

,age,gender,bmi,children,smoker,region,charges,charges_log,risky
0,19,female,27.900,0,yes,southwest,16884.92400,9.734176,no
1,18,male,33.770,1,no,southeast,1725.55230,7.453302,no
2,28,male,33.000,3,no,southeast,4449.46200,8.400538,no
3,33,male,22.705,0,no,northwest,21984.47061,9.998092,no
4,32,male,28.880,0,no,northwest,3866.85520,8.260197,no
5,31,female,25.740,0,no,southeast,3756.62160,8.231275,no
6,46,female,33.440,1,no,southeast,8240.58960,9.016827,no
7,37,female,27.740,3,no,northwest,7281.50560,8.893093,no
8,37,male,29.830,2,no,northeast,6406.41070,8.765054,no
9,60,female,25.840,0,no,northwest,28923.13692,10.272397,no
10,25,male,26.220,0,no,northeast,2721.32080,7.908873,no
11,62,female,26.290,0,yes,southeast,27808.72510,10.233105,no
12,23,male,34.400,0,no,southwest,1826.84300,7.510345,no
13,56,female,39.820,0,no,southeast,11090.71780,9.313864,no
14,27,male,42.130,0,yes,southeast,39611.75770,10.586881,yes
15,19,male,24.600,1,no,southwest,1837.23700,7.516018,no
16,52,female,30.780,1,no,northeast,10797.33620,9.287055,no
17,23,male,23.845,0,no,northeast,2395.17155,7.781210,no
18,56,male,40.300,0,no,southwest,10602.38500,9.268834,yes
19,30,male,35.300,0,yes,southwest,36837.46700,10.514271,no
20,60,female,36.005,0,no,northeast,13228.84695,9.490155,no
21,30,female,32.400,1,no,southwest,4149.73600,8.330800,no
22,18,male,34.100,0,no,southeast,1137.01100,7.036158,no
23,34,female,31.920,1,yes,northeast,37701.87680,10.537465,no
24,37,male,28.025,2,no,northwest,6203.90175,8.732934,no
25,59,female,27.720,3,no,southeast,14001.13380,9.546894,no
26,63,female,23.085,0,no,northeast,14451.83515,9.578577,no
27,55,female,32.775,2,no,northwest,12268.63225,9.414801,no
28,23,male,17.385,1,no,northwest,2775.19215,7.928475,no
29,31,male,36.300,2,yes,southwest,38711.00000,10.563879,no
...,...,...,...,...,...,...,...,...,...
1308,25,female,30.200,0,yes,southwest,33900.65300,10.431190,no
1309,41,male,32.200,2,no,southwest,6875.96100,8.835787,no
1310,42,male,26.315,1,no,northwest,6940.90985,8.845188,no
1311,33,female,26.695,0,no,northwest,4571.41305,8.427578,no
1312,34,male,42.900,1,no,southwest,4536.25900,8.419858,yes
1313,19,female,34.700,2,yes,southwest,36397.57600,10.502257,no
1314,30,female,23.655,3,yes,northwest,18765.87545,9.839795,no
1315,18,male,28.310,1,no,northeast,11272.33139,9.330106,no
1316,19,female,20.600,0,no,southwest,1731.67700,7.456846,no
1317,18,male,53.130,0,no,southeast,1163.46270,7.059156,yes
1318,35,male,39.710,4,no,northeast,19496.71917,9.878001,no
1319,39,female,26.315,2,no,northwest,7201.70085,8.882073,no
1320,31,male,31.065,3,no,northwest,5425.02335,8.598777,no
1321,62,male,26.695,0,yes,northeast,28101.33305,10.243572,no
1322,62,male,38.830,0,no,southeast,12981.34570,9.471269,no
1323,42,female,40.370,2,yes,southeast,43896.37630,10.689587,no
1324,31,male,25.935,1,no,northwest,4239.89265,8.352293,no
1325,61,male,33.535,0,no,northeast,13143.33665,9.483670,no
1326,42,female,32.870,0,no,northeast,7050.02130,8.860786,no
1327,51,male,30.030,1,no,southeast,9377.90470,9.146112,no
1328,23,female,24.225,2,no,northeast,22395.74424,10.016626,no
1329,52,male,38.600,2,no,southwest,10325.20600,9.242343,no
1330,57,female,25.740,2,no,southeast,12629.16560,9.443764,no
1331,23,female,33.400,0,no,southwest,10795.93733,9.286925,no
1332,52,female,44.700,3,no,southwest,11411.68500,9.342393,no
1333,50,male,30.970,3,no,northwest,10600.54830,9.268661,no
1334,18,female,31.920,0,no,northeast,2205.98080,7.698927,no
1335,18,female,36.850,0,no,southeast,1629.83350,7.396233,no
1336,21,female,25.800,0,no,southwest,2007.94500,7.604867,no
1337,61,female,29.070,0,yes,northwest,29141.36030,10.279914,no