In [1]:
print("hello world")

hello world

In [2]:
import pandas as pd

In [3]:
pd.__version__

'0.24.1'

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/insurance.csv")

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
12     23    male  34.400         0     no  southwest   1826.84300
13     56  female  39.820         0     no  southeast  11090.71780
14     27    male  42.130         0    yes  southeast  39611.75770
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
18     56    male  40.300         0     no  southwest  10602.38500
19     30    male  35.300         0    yes  southwest  36837.46700
20     60  female  36.005         0     no  northeast  13228.84695
21     30  female  32.400         1     no  southwest   4149.73600
22     18    male  34.100         0     no  southeast   1137.01100
23     34  female  31.920         1    yes  northeast  37701.87680
24     37    male  28.025         2     no  northwest   6203.90175
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
28     23    male  17.385         1     no  northwest   2775.19215
29     31    male  36.300         2    yes  southwest  38711.00000
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1309   41    male  32.200         2     no  southwest   6875.96100
1310   42    male  26.315         1     no  northwest   6940.90985
1311   33  female  26.695         0     no  northwest   4571.41305
1312   34    male  42.900         1     no  southwest   4536.25900
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1318   35    male  39.710         4     no  northeast  19496.71917
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1321   62    male  26.695         0    yes  northeast  28101.33305
1322   62    male  38.830         0     no  southeast  12981.34570
1323   42  female  40.370         2    yes  southeast  43896.37630
1324   31    male  25.935         1     no  northwest   4239.89265
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1327   51    male  30.030         1     no  southeast   9377.90470
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [9]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [10]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [11]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
641    42    male  28.310         3    yes  northwest  32787.45859
749    28    male  30.875         0     no  northwest   3062.50825
628    58    male  38.000         0     no  southwest  11365.95200
474    54    male  25.100         3    yes  southwest  25382.29700
113    21  female  35.720         0     no  northwest   2404.73380
758    30    male  37.430         3     no  northeast   5428.72770
1109   45    male  20.350         3     no  southeast   8605.36150
295    18    male  22.990         0     no  northeast   1704.56810
1332   52  female  44.700         3     no  southwest  11411.68500
178    46  female  28.900         2     no  southwest   8823.27900

In [12]:
len(df)

1338

In [18]:
df.shape

(1338, 7)

# Common operations

1. Find data types
2. Filtering
3. Grouping
4. Slicing/dicing
5. Ordering
7. Merging 
8. Pivioting
9. Null handle
10. Manipulation

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [20]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
df.dtypes

age           int64
gender       object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [22]:
type(df.dtypes)

pandas.core.series.Series

In [23]:
dict(df.dtypes)

{'age': dtype('int64'),
 'gender': dtype('O'),
 'bmi': dtype('float64'),
 'children': dtype('int64'),
 'smoker': dtype('O'),
 'region': dtype('O'),
 'charges': dtype('float64')}

In [26]:
df.gender == "male"

0       False
1        True
2        True
3        True
4        True
5       False
6       False
7       False
8        True
9       False
10       True
11      False
12       True
13      False
14       True
15       True
16      False
17       True
18       True
19       True
20      False
21      False
22       True
23      False
24       True
25      False
26      False
27      False
28       True
29       True
        ...
1308    False
1309     True
1310     True
1311    False
1312     True
1313    False
1314    False
1315     True
1316    False
1317     True
1318     True
1319    False
1320     True
1321     True
1322     True
1323    False
1324     True
1325     True
1326    False
1327     True
1328    False
1329     True
1330    False
1331    False
1332    False
1333     True
1334    False
1335    False
1336    False
1337    False
Name: gender, Length: 1338, dtype: bool

In [29]:
df[(df.gender == "male") & (df.age < 20)]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
15     19   male  24.600         1     no  southwest   1837.23700
22     18   male  34.100         0     no  southeast   1137.01100
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
263    19   male  36.955         0    yes  northwest  36219.40545
270    18   male  29.370         1     no  southeast   1719.43630
276    19   male  20.615         2     no  northwest   2803.69785
295    18   male  22.990         0     no  northeast   1704.56810
296    19   male  27.700         0    yes  southwest  16297.84600
349    19   male  27.835         0     no  northwest   1635.73365
369    18   male  30.400         3     no  northeast   3481.86800
385    19   male  34.400         0     no  southwest   1261.85900
410    19   male  17.480         0     no  northwest   1621.34020
430    19   male  33.100         0     no  southwest  23082.95533
442    18   male  43.010         0     no  southeast   1149.39590
464    19   male  25.175         0     no  northwest   1632.03625
...   ...    ...     ...       ...    ...        ...          ...
710    18   male  35.200         1     no  southeast   1727.54000
723    19   male  35.400         0     no  southwest   1263.24900
747    19   male  21.755         0     no  northwest   1627.28245
759    18   male  38.170         0    yes  southeast  36307.79830
781    18   male  41.140         0     no  southeast   1146.79660
791    19   male  27.600         0     no  southwest   1252.40700
808    18   male  30.140         0     no  southeast   1131.50660
866    18   male  37.290         0     no  southeast   1141.44510
897    19   male  25.555         1     no  northwest   2221.56445
911    18   male  31.730         0    yes  northeast  33732.68670
938    18   male  26.180         2     no  southeast   2304.00220
940    18   male  23.210         0     no  southeast   1121.87390
943    19   male  22.610         0     no  northwest   1628.47090
1023   18   male  23.320         1     no  southeast   1711.02680
1026   19   male  26.030         1    yes  northwest  16450.89470
1033   18   male  21.565         0    yes  northeast  13747.87235
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1080   18   male  21.780         2     no  southeast  11884.04858
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1251   19   male  19.800         0     no  southwest   1241.56500
1283   18   male  30.030         1     no  southeast   1720.35370
1291   19   male  34.900         0    yes  southwest  34828.65400
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

[71 rows x 7 columns]

In [31]:
df.query("gender == 'male' and age < 20")

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
15     19   male  24.600         1     no  southwest   1837.23700
22     18   male  34.100         0     no  southeast   1137.01100
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
263    19   male  36.955         0    yes  northwest  36219.40545
270    18   male  29.370         1     no  southeast   1719.43630
276    19   male  20.615         2     no  northwest   2803.69785
295    18   male  22.990         0     no  northeast   1704.56810
296    19   male  27.700         0    yes  southwest  16297.84600
349    19   male  27.835         0     no  northwest   1635.73365
369    18   male  30.400         3     no  northeast   3481.86800
385    19   male  34.400         0     no  southwest   1261.85900
410    19   male  17.480         0     no  northwest   1621.34020
430    19   male  33.100         0     no  southwest  23082.95533
442    18   male  43.010         0     no  southeast   1149.39590
464    19   male  25.175         0     no  northwest   1632.03625
...   ...    ...     ...       ...    ...        ...          ...
710    18   male  35.200         1     no  southeast   1727.54000
723    19   male  35.400         0     no  southwest   1263.24900
747    19   male  21.755         0     no  northwest   1627.28245
759    18   male  38.170         0    yes  southeast  36307.79830
781    18   male  41.140         0     no  southeast   1146.79660
791    19   male  27.600         0     no  southwest   1252.40700
808    18   male  30.140         0     no  southeast   1131.50660
866    18   male  37.290         0     no  southeast   1141.44510
897    19   male  25.555         1     no  northwest   2221.56445
911    18   male  31.730         0    yes  northeast  33732.68670
938    18   male  26.180         2     no  southeast   2304.00220
940    18   male  23.210         0     no  southeast   1121.87390
943    19   male  22.610         0     no  northwest   1628.47090
1023   18   male  23.320         1     no  southeast   1711.02680
1026   19   male  26.030         1    yes  northwest  16450.89470
1033   18   male  21.565         0    yes  northeast  13747.87235
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1080   18   male  21.780         2     no  southeast  11884.04858
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1251   19   male  19.800         0     no  southwest   1241.56500
1283   18   male  30.030         1     no  southeast   1720.35370
1291   19   male  34.900         0    yes  southwest  34828.65400
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

[71 rows x 7 columns]

In [33]:
df.gender.value_counts()

male      676
female    662
Name: gender, dtype: int64

In [34]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [35]:
df.groupby("gender")["age"].mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [37]:
df.groupby("gender")["age"].agg(["min", "max", "mean", "count"])

        min  max       mean  count
gender
female   18   64  39.503021    662
male     18   64  38.917160    676

In [38]:
df.groupby("gender").agg({"age": ["min", "max", "mean", "count"]
                          , "bmi": ["min", "max", "mean", "count"]
                         })

       age                          bmi
       min max       mean count     min    max       mean count
gender
female  18  64  39.503021   662  16.815  48.07  30.377749   662
male    18  64  38.917160   676  15.960  53.13  30.943129   676

In [39]:
df.groupby("gender")["age", "bmi"].agg(["min", "max", "mean", "count"])

       age                          bmi
       min max       mean count     min    max       mean count
gender
female  18  64  39.503021   662  16.815  48.07  30.377749   662
male    18  64  38.917160   676  15.960  53.13  30.943129   676

In [40]:
df.groupby("gender").agg({"age": ["min", "max", "mean"]
                          , "bmi": ["min", "max", "median", ]
                         })

       age                    bmi
       min max       mean     min    max   median
gender
female  18  64  39.503021  16.815  48.07  30.1075
male    18  64  38.917160  15.960  53.13  30.6875

In [41]:
df.groupby(["gender", "region"]).agg({"age": ["min", "max", "mean"]
                          , "bmi": ["min", "max", "median", ]
                         })

                 age                    bmi
                 min max       mean     min     max   median
gender region
female northeast  18  64  39.639752  16.815  48.070  29.1650
       northwest  19  64  39.591463  17.765  42.940  28.9275
       southeast  18  64  39.108571  20.790  47.410  32.2300
       southwest  19  64  39.703704  17.400  47.600  29.7500
male   northeast  18  64  38.901840  15.960  42.655  28.8800
       northwest  19  64  38.795031  17.385  41.325  28.8800
       southeast  18  64  38.783069  19.800  53.130  34.1000
       southwest  19  64  39.208589  19.300  45.900  30.8000

In [45]:
df.sort_values(["age", "bmi"], ascending = False)

      age  gender     bmi  children smoker     region       charges
534    64    male  40.480         0     no  southeast  13831.115200
768    64  female  39.700         0     no  southwest  14319.031000
199    64  female  39.330         0     no  northeast  14901.516700
418    64    male  39.160         1     no  southeast  14418.280400
603    64  female  39.050         3     no  southeast  16085.127500
635    64    male  38.190         0     no  northeast  14410.932100
752    64    male  37.905         0     no  northwest  14210.535950
1241   64    male  36.960         2    yes  southeast  49577.662400
801    64  female  35.970         0     no  southeast  14313.846300
335    64    male  34.500         0     no  southwest  13822.803000
420    64    male  33.880         0    yes  southeast  46889.261200
328    64  female  33.800         1    yes  southwest  47928.030000
402    64  female  32.965         0     no  northwest  14692.669350
825    64  female  31.825         2     no  northeast  16069.084750
94     64  female  31.300         2    yes  southwest  47291.055000
378    64  female  30.115         3     no  northwest  16455.707850
890    64  female  26.885         0    yes  northwest  29330.983150
1051   64    male  26.410         0     no  northeast  14394.557900
398    64    male  25.600         2     no  southwest  14988.432000
62     64    male  24.700         1     no  northwest  30166.618170
1265   64    male  23.760         0    yes  southeast  26926.514400
664    64  female  22.990         0    yes  southeast  27037.914100
170    63    male  41.470         0     no  southeast  13405.390300
480    63    male  41.325         3     no  northwest  15555.188750
908    63    male  39.800         3     no  southwest  15170.069000
175    63  female  37.700         0    yes  southwest  48824.450000
997    63  female  36.850         0     no  southeast  13887.968500
343    63    male  36.765         0     no  northeast  13981.850350
542    63  female  36.300         0     no  southeast  13887.204000
962    63  female  35.200         1     no  southeast  14474.675000
...   ...     ...     ...       ...    ...        ...           ...
102    18  female  30.115         0     no  northeast  21344.846700
471    18  female  30.115         0     no  northeast   2203.471850
1283   18    male  30.030         1     no  southeast   1720.353700
270    18    male  29.370         1     no  southeast   1719.436300
427    18  female  29.165         0     no  northeast   7323.734819
648    18    male  28.500         0     no  northeast   1712.227000
1315   18    male  28.310         1     no  northeast  11272.331390
1163   18  female  28.215         0     no  northeast   2200.830850
1170   18    male  27.360         1    yes  northeast  17178.682400
1204   18  female  27.280         3    yes  southeast  18223.451200
236    18  female  26.730         0     no  southeast   1615.766700
31     18  female  26.315         0     no  northeast   2198.189850
938    18    male  26.180         2     no  southeast   2304.002200
1296   18    male  26.125         0     no  northeast   1708.925750
529    18    male  25.460         0     no  northeast   1708.001400
157    18    male  25.175         0    yes  northeast  15518.180250
492    18  female  25.080         0     no  northeast   2196.473200
469    18  female  24.090         1     no  southeast   2201.097100
121    18    male  23.750         0     no  northeast   1705.624500
1023   18    male  23.320         1     no  southeast   1711.026800
940    18    male  23.210         0     no  southeast   1121.873900
1041   18    male  23.085         0     no  northeast   1704.700150
295    18    male  22.990         0     no  northeast   1704.568100
1080   18    male  21.780         2     no  southeast  11884.048580
1282   18  female  21.660         0    yes  northeast  14283.459400
1033   18    male  21.565         0    yes  northeast  13747.872350
1212   18    male  21.470         0     no  northeast   1702.455300
359    18  female  20.790         0     no  southeast   1607.510100
250    18    male  17.290         2    yes  northeast  12829.455100
172    18    male  15.960         0     no  northeast   1694.796400

[1338 rows x 7 columns]

In [46]:
df.sort_values(["age", "bmi"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
803    18  female  42.240         0    yes  southeast  38792.68560
781    18    male  41.140         0     no  southeast   1146.79660
728    18  female  40.280         0     no  northeast   2217.60120
898    18  female  40.260         0     no  southeast   1634.57340
942    18  female  40.185         0     no  northeast   2217.46915
1248   18  female  39.820         0     no  southeast   1633.96180
600    18  female  39.160         0     no  southeast   1633.04440
1215   18    male  39.140         0     no  northeast  12890.05765
46     18  female  38.665         2     no  northeast   3393.35635
181    18  female  38.280         0     no  southeast   1631.82120
354    18  female  38.280         0     no  southeast  14133.03775
399    18  female  38.170         0     no  southeast   1631.66830
759    18    male  38.170         0    yes  southeast  36307.79830
571    18  female  37.290         1     no  southeast   2219.44510
866    18    male  37.290         0     no  southeast   1141.44510
161    18  female  36.850         0    yes  southeast  36149.48350
1335   18  female  36.850         0     no  southeast   1629.83350
50     18  female  35.625         0     no  northeast   2211.13075
710    18    male  35.200         1     no  southeast   1727.54000
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
525    18  female  33.880         0     no  southeast  11482.63485
1      18    male  33.770         1     no  southeast   1725.55230
663    18    male  33.660         0     no  southeast   1136.39940
623    18    male  33.535         0    yes  northeast  34617.84065
1244   18    male  33.330         0     no  southeast   1135.94070
612    18  female  33.155         0     no  northeast   2207.69745
564    18  female  32.120         2     no  southeast   2801.25880
...   ...     ...     ...       ...    ...        ...          ...
33     63    male  28.310         0     no  northwest  13770.09790
244    63  female  27.740         0    yes  northeast  29523.16560
419    63  female  26.980         0    yes  northwest  28950.46920
287    63  female  26.220         0     no  northwest  14256.19280
1125   63  female  25.080         0     no  northwest  14254.60820
26     63  female  23.085         0     no  northeast  14451.83515
1068   63    male  21.660         1     no  northwest  14349.85440
1236   63  female  21.660         0     no  northeast  14449.85440
534    64    male  40.480         0     no  southeast  13831.11520
768    64  female  39.700         0     no  southwest  14319.03100
199    64  female  39.330         0     no  northeast  14901.51670
418    64    male  39.160         1     no  southeast  14418.28040
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
752    64    male  37.905         0     no  northwest  14210.53595
1241   64    male  36.960         2    yes  southeast  49577.66240
801    64  female  35.970         0     no  southeast  14313.84630
335    64    male  34.500         0     no  southwest  13822.80300
420    64    male  33.880         0    yes  southeast  46889.26120
328    64  female  33.800         1    yes  southwest  47928.03000
402    64  female  32.965         0     no  northwest  14692.66935
825    64  female  31.825         2     no  northeast  16069.08475
94     64  female  31.300         2    yes  southwest  47291.05500
378    64  female  30.115         3     no  northwest  16455.70785
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
398    64    male  25.600         2     no  southwest  14988.43200
62     64    male  24.700         1     no  northwest  30166.61817
1265   64    male  23.760         0    yes  southeast  26926.51440
664    64  female  22.990         0    yes  southeast  27037.91410

[1338 rows x 7 columns]

In [51]:
df.iloc[100:115, 3:6]

     children smoker     region
100         0     no  southwest
101         0     no  northeast
102         0     no  northeast
103         3    yes  southeast
104         1     no  southwest
105         1    yes  northwest
106         1     no  southwest
107         2     no  northwest
108         0     no  southeast
109         0    yes  southeast
110         1     no  northwest
111         2     no  southwest
112         0     no  southwest
113         0     no  northwest
114         3     no  northeast

In [52]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [54]:
df[["age", "bmi"]]

      age     bmi
0      19  27.900
1      18  33.770
2      28  33.000
3      33  22.705
4      32  28.880
5      31  25.740
6      46  33.440
7      37  27.740
8      37  29.830
9      60  25.840
10     25  26.220
11     62  26.290
12     23  34.400
13     56  39.820
14     27  42.130
15     19  24.600
16     52  30.780
17     23  23.845
18     56  40.300
19     30  35.300
20     60  36.005
21     30  32.400
22     18  34.100
23     34  31.920
24     37  28.025
25     59  27.720
26     63  23.085
27     55  32.775
28     23  17.385
29     31  36.300
...   ...     ...
1308   25  30.200
1309   41  32.200
1310   42  26.315
1311   33  26.695
1312   34  42.900
1313   19  34.700
1314   30  23.655
1315   18  28.310
1316   19  20.600
1317   18  53.130
1318   35  39.710
1319   39  26.315
1320   31  31.065
1321   62  26.695
1322   62  38.830
1323   42  40.370
1324   31  25.935
1325   61  33.535
1326   42  32.870
1327   51  30.030
1328   23  24.225
1329   52  38.600
1330   57  25.740
1331   23  33.400
1332   52  44.700
1333   50  30.970
1334   18  31.920
1335   18  36.850
1336   21  25.800
1337   61  29.070

[1338 rows x 2 columns]

In [57]:
import numpy as np

In [60]:
df["charges_log"] = np.log10(df.charges)

In [65]:
df.region = df["region"].str.upper()

In [66]:
df

,age,gender,bmi,children,smoker,region,charges,charges_log
0,19,female,27.900,0,yes,SOUTHWEST,16884.92400,4.227499
1,18,male,33.770,1,no,SOUTHEAST,1725.55230,3.236928
2,28,male,33.000,3,no,SOUTHEAST,4449.46200,3.648308
3,33,male,22.705,0,no,NORTHWEST,21984.47061,4.342116
4,32,male,28.880,0,no,NORTHWEST,3866.85520,3.587358
5,31,female,25.740,0,no,SOUTHEAST,3756.62160,3.574797
6,46,female,33.440,1,no,SOUTHEAST,8240.58960,3.915958
7,37,female,27.740,3,no,NORTHWEST,7281.50560,3.862221
8,37,male,29.830,2,no,NORTHEAST,6406.41070,3.806615
9,60,female,25.840,0,no,NORTHWEST,28923.13692,4.461245
10,25,male,26.220,0,no,NORTHEAST,2721.32080,3.434780
11,62,female,26.290,0,yes,SOUTHEAST,27808.72510,4.444181
12,23,male,34.400,0,no,SOUTHWEST,1826.84300,3.261701
13,56,female,39.820,0,no,SOUTHEAST,11090.71780,4.044960
14,27,male,42.130,0,yes,SOUTHEAST,39611.75770,4.597824
15,19,male,24.600,1,no,SOUTHWEST,1837.23700,3.264165
16,52,female,30.780,1,no,NORTHEAST,10797.33620,4.033317
17,23,male,23.845,0,no,NORTHEAST,2395.17155,3.379337
18,56,male,40.300,0,no,SOUTHWEST,10602.38500,4.025404
19,30,male,35.300,0,yes,SOUTHWEST,36837.46700,4.566290
20,60,female,36.005,0,no,NORTHEAST,13228.84695,4.121522
21,30,female,32.400,1,no,SOUTHWEST,4149.73600,3.618020
22,18,male,34.100,0,no,SOUTHEAST,1137.01100,3.055765
23,34,female,31.920,1,yes,NORTHEAST,37701.87680,4.576363
24,37,male,28.025,2,no,NORTHWEST,6203.90175,3.792665
25,59,female,27.720,3,no,SOUTHEAST,14001.13380,4.146163
26,63,female,23.085,0,no,NORTHEAST,14451.83515,4.159923
27,55,female,32.775,2,no,NORTHWEST,12268.63225,4.088796
28,23,male,17.385,1,no,NORTHWEST,2775.19215,3.443293
29,31,male,36.300,2,yes,SOUTHWEST,38711.00000,4.587834
...,...,...,...,...,...,...,...,...
1308,25,female,30.200,0,yes,SOUTHWEST,33900.65300,4.530208
1309,41,male,32.200,2,no,SOUTHWEST,6875.96100,3.837333
1310,42,male,26.315,1,no,NORTHWEST,6940.90985,3.841416
1311,33,female,26.695,0,no,NORTHWEST,4571.41305,3.660050
1312,34,male,42.900,1,no,SOUTHWEST,4536.25900,3.656698
1313,19,female,34.700,2,yes,SOUTHWEST,36397.57600,4.561072
1314,30,female,23.655,3,yes,NORTHWEST,18765.87545,4.273369
1315,18,male,28.310,1,no,NORTHEAST,11272.33139,4.052014
1316,19,female,20.600,0,no,SOUTHWEST,1731.67700,3.238467
1317,18,male,53.130,0,no,SOUTHEAST,1163.46270,3.065752
1318,35,male,39.710,4,no,NORTHEAST,19496.71917,4.289962
1319,39,female,26.315,2,no,NORTHWEST,7201.70085,3.857435
1320,31,male,31.065,3,no,NORTHWEST,5425.02335,3.734402
1321,62,male,26.695,0,yes,NORTHEAST,28101.33305,4.448727
1322,62,male,38.830,0,no,SOUTHEAST,12981.34570,4.113320
1323,42,female,40.370,2,yes,SOUTHEAST,43896.37630,4.642429
1324,31,male,25.935,1,no,NORTHWEST,4239.89265,3.627355
1325,61,male,33.535,0,no,NORTHEAST,13143.33665,4.118706
1326,42,female,32.870,0,no,NORTHEAST,7050.02130,3.848190
1327,51,male,30.030,1,no,SOUTHEAST,9377.90470,3.972106
1328,23,female,24.225,2,no,NORTHEAST,22395.74424,4.350165
1329,52,male,38.600,2,no,SOUTHWEST,10325.20600,4.013899
1330,57,female,25.740,2,no,SOUTHEAST,12629.16560,4.101375
1331,23,female,33.400,0,no,SOUTHWEST,10795.93733,4.033260
1332,52,female,44.700,3,no,SOUTHWEST,11411.68500,4.057350
1333,50,male,30.970,3,no,NORTHWEST,10600.54830,4.025328
1334,18,female,31.920,0,no,NORTHEAST,2205.98080,3.343602
1335,18,female,36.850,0,no,SOUTHEAST,1629.83350,3.212143
1336,21,female,25.800,0,no,SOUTHWEST,2007.94500,3.302752
1337,61,female,29.070,0,yes,NORTHWEST,29141.36030,4.464510

In [67]:
df.apply(lambda row: row.gender.upper(), axis = 1)

0       FEMALE
1         MALE
2         MALE
3         MALE
4         MALE
5       FEMALE
6       FEMALE
7       FEMALE
8         MALE
9       FEMALE
10        MALE
11      FEMALE
12        MALE
13      FEMALE
14        MALE
15        MALE
16      FEMALE
17        MALE
18        MALE
19        MALE
20      FEMALE
21      FEMALE
22        MALE
23      FEMALE
24        MALE
25      FEMALE
26      FEMALE
27      FEMALE
28        MALE
29        MALE
         ...
1308    FEMALE
1309      MALE
1310      MALE
1311    FEMALE
1312      MALE
1313    FEMALE
1314    FEMALE
1315      MALE
1316    FEMALE
1317      MALE
1318      MALE
1319    FEMALE
1320      MALE
1321      MALE
1322      MALE
1323    FEMALE
1324      MALE
1325      MALE
1326    FEMALE
1327      MALE
1328    FEMALE
1329      MALE
1330    FEMALE
1331    FEMALE
1332    FEMALE
1333      MALE
1334    FEMALE
1335    FEMALE
1336    FEMALE
1337    FEMALE
Length: 1338, dtype: object

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
age            1338 non-null int64
gender         1338 non-null object
bmi            1338 non-null float64
children       1338 non-null int64
smoker         1338 non-null object
region         1338 non-null object
charges        1338 non-null float64
charges_log    1338 non-null float64
dtypes: float64(3), int64(2), object(3)
memory usage: 83.7+ KB

In [69]:
df = pd.read_csv("/data/startups.csv")

In [70]:
df

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
R&D Spend          48 non-null float64
Administration     50 non-null float64
Marketing Spend    47 non-null float64
State              50 non-null object
Profit             50 non-null float64
dtypes: float64(4), object(1)
memory usage: 2.0+ KB

In [75]:
df.isnull().sum().sum()/np.product(df.shape)

0.02

In [76]:
df.shape

(50, 5)

In [79]:
df[df.isnull().sum(axis = 1)>0]

    R&D Spend  Administration  Marketing Spend       State     Profit
19   86419.70       153514.11              NaN    New York  122776.86
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [80]:
df.dropna()

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75

In [81]:
df.dropna(axis = 1)

    Administration       State     Profit
0        136897.80    New York  192261.83
1        151377.59  California  191792.06
2        101145.55     Florida  191050.39
3        118671.85    New York  182901.99
4         91391.77     Florida  166187.94
5         99814.71    New York  156991.12
6        147198.87  California  156122.51
7        145530.06     Florida  155752.60
8        148718.95    New York  152211.77
9        108679.17  California  149759.96
10       110594.11     Florida  146121.95
11        91790.61  California  144259.40
12       127320.38     Florida  141585.52
13       135495.07  California  134307.35
14       156547.42     Florida  132602.65
15       122616.84    New York  129917.04
16       121597.55  California  126992.93
17       145077.58    New York  125370.37
18       114175.79     Florida  124266.90
19       153514.11    New York  122776.86
20       113867.30  California  118474.03
21       153773.43    New York  111313.02
22       122782.75     Florida  110352.25
23       105751.03     Florida  108733.99
24        99281.34    New York  108552.04
25       139553.16  California  107404.34
26       144135.98     Florida  105733.54
27       127864.55    New York  105008.31
28       182645.56     Florida  103282.38
29       153032.06    New York  101004.64
30       115641.28     Florida   99937.59
31       152701.92    New York   97483.56
32       129219.61  California   97427.84
33       103057.49     Florida   96778.92
34       157693.92  California   96712.80
35        85047.44    New York   96479.51
36       127056.21     Florida   90708.19
37        51283.14  California   89949.14
38        65947.93    New York   81229.06
39        82982.09  California   81005.76
40       118546.05  California   78239.91
41        84710.77     Florida   77798.83
42        96189.63  California   71498.49
43       127382.30    New York   69758.98
44       154806.14  California   65200.33
45       124153.04    New York   64926.08
46       115816.21     Florida   49490.75
47       135426.92  California   42559.73
48        51743.15    New York   35673.41
49       116983.80  California   14681.40

In [82]:
df.fillna(0)

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [84]:
df.mean()

R&D Spend           76793.349583
Administration     121344.639600
Marketing Spend    224494.784894
Profit             112012.639200
dtype: float64

In [83]:
df.fillna(df.mean())

        R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200000       136897.80    471784.100000    New York  192261.83
1   162597.700000       151377.59    443898.530000  California  191792.06
2   153441.510000       101145.55    407934.540000     Florida  191050.39
3   144372.410000       118671.85    383199.620000    New York  182901.99
4   142107.340000        91391.77    366168.420000     Florida  166187.94
5   131876.900000        99814.71    362861.360000    New York  156991.12
6   134615.460000       147198.87    127716.820000  California  156122.51
7   130298.130000       145530.06    323876.680000     Florida  155752.60
8   120542.520000       148718.95    311613.290000    New York  152211.77
9   123334.880000       108679.17    304981.620000  California  149759.96
10  101913.080000       110594.11    229160.950000     Florida  146121.95
11  100671.960000        91790.61    249744.550000  California  144259.40
12   93863.750000       127320.38    249839.440000     Florida  141585.52
13   91992.390000       135495.07    252664.930000  California  134307.35
14  119943.240000       156547.42    256512.920000     Florida  132602.65
15  114523.610000       122616.84    261776.230000    New York  129917.04
16   78013.110000       121597.55    264346.060000  California  126992.93
17   94657.160000       145077.58    282574.310000    New York  125370.37
18   91749.160000       114175.79    294919.570000     Florida  124266.90
19   86419.700000       153514.11    224494.784894    New York  122776.86
20   76253.860000       113867.30    298664.470000  California  118474.03
21   78389.470000       153773.43    299737.290000    New York  111313.02
22   73994.560000       122782.75    303319.260000     Florida  110352.25
23   67532.530000       105751.03    304768.730000     Florida  108733.99
24   77044.010000        99281.34    140574.810000    New York  108552.04
25   64664.710000       139553.16    137962.620000  California  107404.34
26   75328.870000       144135.98    134050.070000     Florida  105733.54
27   72107.600000       127864.55    353183.810000    New York  105008.31
28   66051.520000       182645.56    118148.200000     Florida  103282.38
29   65605.480000       153032.06    107138.380000    New York  101004.64
30   61994.480000       115641.28     91131.240000     Florida   99937.59
31   61136.380000       152701.92     88218.230000    New York   97483.56
32   63408.860000       129219.61     46085.250000  California   97427.84
33   55493.950000       103057.49    214634.810000     Florida   96778.92
34   46426.070000       157693.92    210797.670000  California   96712.80
35   46014.020000        85047.44    205517.640000    New York   96479.51
36   28663.760000       127056.21    201126.820000     Florida   90708.19
37   44069.950000        51283.14    197029.420000  California   89949.14
38   20229.590000        65947.93    185265.100000    New York   81229.06
39   38558.510000        82982.09    174999.300000  California   81005.76
40   28754.330000       118546.05    172795.670000  California   78239.91
41   27892.920000        84710.77    164470.710000     Florida   77798.83
42   23640.930000        96189.63    148001.110000  California   71498.49
43   15505.730000       127382.30     35534.170000    New York   69758.98
44   22177.740000       154806.14     28334.720000  California   65200.33
45    1000.230000       124153.04      1903.930000    New York   64926.08
46    1315.460000       115816.21    297114.460000     Florida   49490.75
47   76793.349583       135426.92    224494.784894  California   42559.73
48     542.050000        51743.15    224494.784894    New York   35673.41
49   76793.349583       116983.80     45173.060000  California   14681.40

In [85]:
df.fillna({"R&D Spend": 75000})

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47   75000.00       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49   75000.00       116983.80         45173.06  California   14681.40

In [86]:
df

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [93]:
avg_rd_by_state = df.groupby("State")["R&D Spend"].mean()

In [95]:
avg_rd_by_state["California"]

73278.69733333332

In [99]:
def replace_rd(row):
    rd = row["R&D Spend"]
    state = row["State"]
    rd = avg_rd_by_state[state] if np.isnan(rd) else rd
    return rd

df["R&D Spend"] = df.apply(replace_rd, axis = 1)

In [100]:
df

        R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200000       136897.80        471784.10    New York  192261.83
1   162597.700000       151377.59        443898.53  California  191792.06
2   153441.510000       101145.55        407934.54     Florida  191050.39
3   144372.410000       118671.85        383199.62    New York  182901.99
4   142107.340000        91391.77        366168.42     Florida  166187.94
5   131876.900000        99814.71        362861.36    New York  156991.12
6   134615.460000       147198.87        127716.82  California  156122.51
7   130298.130000       145530.06        323876.68     Florida  155752.60
8   120542.520000       148718.95        311613.29    New York  152211.77
9   123334.880000       108679.17        304981.62  California  149759.96
10  101913.080000       110594.11        229160.95     Florida  146121.95
11  100671.960000        91790.61        249744.55  California  144259.40
12   93863.750000       127320.38        249839.44     Florida  141585.52
13   91992.390000       135495.07        252664.93  California  134307.35
14  119943.240000       156547.42        256512.92     Florida  132602.65
15  114523.610000       122616.84        261776.23    New York  129917.04
16   78013.110000       121597.55        264346.06  California  126992.93
17   94657.160000       145077.58        282574.31    New York  125370.37
18   91749.160000       114175.79        294919.57     Florida  124266.90
19   86419.700000       153514.11              NaN    New York  122776.86
20   76253.860000       113867.30        298664.47  California  118474.03
21   78389.470000       153773.43        299737.29    New York  111313.02
22   73994.560000       122782.75        303319.26     Florida  110352.25
23   67532.530000       105751.03        304768.73     Florida  108733.99
24   77044.010000        99281.34        140574.81    New York  108552.04
25   64664.710000       139553.16        137962.62  California  107404.34
26   75328.870000       144135.98        134050.07     Florida  105733.54
27   72107.600000       127864.55        353183.81    New York  105008.31
28   66051.520000       182645.56        118148.20     Florida  103282.38
29   65605.480000       153032.06        107138.38    New York  101004.64
30   61994.480000       115641.28         91131.24     Florida   99937.59
31   61136.380000       152701.92         88218.23    New York   97483.56
32   63408.860000       129219.61         46085.25  California   97427.84
33   55493.950000       103057.49        214634.81     Florida   96778.92
34   46426.070000       157693.92        210797.67  California   96712.80
35   46014.020000        85047.44        205517.64    New York   96479.51
36   28663.760000       127056.21        201126.82     Florida   90708.19
37   44069.950000        51283.14        197029.42  California   89949.14
38   20229.590000        65947.93        185265.10    New York   81229.06
39   38558.510000        82982.09        174999.30  California   81005.76
40   28754.330000       118546.05        172795.67  California   78239.91
41   27892.920000        84710.77        164470.71     Florida   77798.83
42   23640.930000        96189.63        148001.11  California   71498.49
43   15505.730000       127382.30         35534.17    New York   69758.98
44   22177.740000       154806.14         28334.72  California   65200.33
45    1000.230000       124153.04          1903.93    New York   64926.08
46    1315.460000       115816.21        297114.46     Florida   49490.75
47   73278.697333       135426.92              NaN  California   42559.73
48     542.050000        51743.15              NaN    New York   35673.41
49   73278.697333       116983.80         45173.06  California   14681.40