In [3]:
import pandas as pd

pd.__version__

'0.23.4'

In [2]:
pd.__version__

'0.23.4'

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/insurance.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [8]:
df.shape

(1338, 7)

# Operations for pandas dataframe

1. Basic information - rows, columns, column types
2. Basic statistics
3. Null values
4. Filter 
5. ordering/sorting
6. grouping
7. pivot
8. merge

In [10]:
df.shape

(1338, 7)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [13]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [16]:
type(df.age)

pandas.core.series.Series

In [17]:
df.age

0       19
1       18
2       28
3       33
4       32
5       31
6       46
7       37
8       37
9       60
10      25
11      62
12      23
13      56
14      27
15      19
16      52
17      23
18      56
19      30
20      60
21      30
22      18
23      34
24      37
25      59
26      63
27      55
28      23
29      31
        ..
1308    25
1309    41
1310    42
1311    33
1312    34
1313    19
1314    30
1315    18
1316    19
1317    18
1318    35
1319    39
1320    31
1321    62
1322    62
1323    42
1324    31
1325    61
1326    42
1327    51
1328    23
1329    52
1330    57
1331    23
1332    52
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [18]:
df["age"]

0       19
1       18
2       28
3       33
4       32
5       31
6       46
7       37
8       37
9       60
10      25
11      62
12      23
13      56
14      27
15      19
16      52
17      23
18      56
19      30
20      60
21      30
22      18
23      34
24      37
25      59
26      63
27      55
28      23
29      31
        ..
1308    25
1309    41
1310    42
1311    33
1312    34
1313    19
1314    30
1315    18
1316    19
1317    18
1318    35
1319    39
1320    31
1321    62
1322    62
1323    42
1324    31
1325    61
1326    42
1327    51
1328    23
1329    52
1330    57
1331    23
1332    52
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [19]:
df[["age", "gender"]]

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
5      31  female
6      46  female
7      37  female
8      37    male
9      60  female
10     25    male
11     62  female
12     23    male
13     56  female
14     27    male
15     19    male
16     52  female
17     23    male
18     56    male
19     30    male
20     60  female
21     30  female
22     18    male
23     34  female
24     37    male
25     59  female
26     63  female
27     55  female
28     23    male
29     31    male
...   ...     ...
1308   25  female
1309   41    male
1310   42    male
1311   33  female
1312   34    male
1313   19  female
1314   30  female
1315   18    male
1316   19  female
1317   18    male
1318   35    male
1319   39  female
1320   31    male
1321   62    male
1322   62    male
1323   42  female
1324   31    male
1325   61    male
1326   42  female
1327   51    male
1328   23  female
1329   52    male
1330   57  female
1331   23  female
1332   52  female
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [20]:
df.iloc[:,0:2]

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
5      31  female
6      46  female
7      37  female
8      37    male
9      60  female
10     25    male
11     62  female
12     23    male
13     56  female
14     27    male
15     19    male
16     52  female
17     23    male
18     56    male
19     30    male
20     60  female
21     30  female
22     18    male
23     34  female
24     37    male
25     59  female
26     63  female
27     55  female
28     23    male
29     31    male
...   ...     ...
1308   25  female
1309   41    male
1310   42    male
1311   33  female
1312   34    male
1313   19  female
1314   30  female
1315   18    male
1316   19  female
1317   18    male
1318   35    male
1319   39  female
1320   31    male
1321   62    male
1322   62    male
1323   42  female
1324   31    male
1325   61    male
1326   42  female
1327   51    male
1328   23  female
1329   52    male
1330   57  female
1331   23  female
1332   52  female
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [23]:
a = [4, 6, 1, 10, 4, 5]
a[0]

4

In [24]:
a = [4, 6, 1, 10, 4, 5]
a[0:2]

[4, 6]

In [25]:
a = [4, 6, 1, 10, 4, 5]
a[0:3]

[4, 6, 1]

In [29]:
a = [4, 6, 1, 10, 4, 5]
a[:3]

[4, 6, 1]

In [26]:
a = [4, 6, 1, 10, 4, 5]
a[-1]

5

In [30]:
a = [4, 6, 1, 10, 4, 5]
a[-2:]

[4, 5]

In [31]:
a = [4, 6, 1, 10, 4, 5]
a[:]

[4, 6, 1, 10, 4, 5]

In [32]:
a = [4, 6, 1, 10, 4, 5]
a[::2]

[4, 1, 4]

In [33]:
a = [4, 6, 1, 10, 4, 5]
a[::-1]

[5, 4, 10, 1, 6, 4]

In [34]:
a = [4, 6, 1, 10, 4, 5]
a[-3]

10

In [35]:
a = [4, 6, 1, 10, 4, 5]
a[-0]

4

In [36]:
df.iloc[:10,0:2]

   age  gender
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male
5   31  female
6   46  female
7   37  female
8   37    male
9   60  female

In [37]:
df.iloc[5:15,0:2]

    age  gender
5    31  female
6    46  female
7    37  female
8    37    male
9    60  female
10   25    male
11   62  female
12   23    male
13   56  female
14   27    male

In [38]:
df.iloc[5:15,:]

    age  gender    bmi  children smoker     region      charges
5    31  female  25.74         0     no  southeast   3756.62160
6    46  female  33.44         1     no  southeast   8240.58960
7    37  female  27.74         3     no  northwest   7281.50560
8    37    male  29.83         2     no  northeast   6406.41070
9    60  female  25.84         0     no  northwest  28923.13692
10   25    male  26.22         0     no  northeast   2721.32080
11   62  female  26.29         0    yes  southeast  27808.72510
12   23    male  34.40         0     no  southwest   1826.84300
13   56  female  39.82         0     no  southeast  11090.71780
14   27    male  42.13         0    yes  southeast  39611.75770

In [42]:
df.gender == "male"

0       False
1        True
2        True
3        True
4        True
5       False
6       False
7       False
8        True
9       False
10       True
11      False
12       True
13      False
14       True
15       True
16      False
17       True
18       True
19       True
20      False
21      False
22       True
23      False
24       True
25      False
26      False
27      False
28       True
29       True
        ...
1308    False
1309     True
1310     True
1311    False
1312     True
1313    False
1314    False
1315     True
1316    False
1317     True
1318     True
1319    False
1320     True
1321     True
1322     True
1323    False
1324     True
1325     True
1326    False
1327     True
1328    False
1329     True
1330    False
1331    False
1332    False
1333     True
1334    False
1335    False
1336    False
1337    False
Name: gender, Length: 1338, dtype: bool

In [41]:
df[df.gender == "male"]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
2      28   male  33.000         3     no  southeast   4449.46200
3      33   male  22.705         0     no  northwest  21984.47061
4      32   male  28.880         0     no  northwest   3866.85520
8      37   male  29.830         2     no  northeast   6406.41070
10     25   male  26.220         0     no  northeast   2721.32080
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
15     19   male  24.600         1     no  southwest   1837.23700
17     23   male  23.845         0     no  northeast   2395.17155
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
22     18   male  34.100         0     no  southeast   1137.01100
24     37   male  28.025         2     no  northwest   6203.90175
28     23   male  17.385         1     no  northwest   2775.19215
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
33     63   male  28.310         0     no  northwest  13770.09790
34     28   male  36.400         1    yes  southwest  51194.55914
35     19   male  20.425         0     no  northwest   1625.43375
37     26   male  20.800         0     no  southwest   2302.30000
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
42     41   male  21.780         1     no  southeast   6272.47720
44     38   male  37.050         1     no  northeast   6079.67150
45     55   male  37.300         0     no  southwest  20630.28351
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
...   ...    ...     ...       ...    ...        ...          ...
1283   18   male  30.030         1     no  southeast   1720.35370
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1289   44   male  34.320         1     no  southeast   7147.47280
1291   19   male  34.900         0    yes  southwest  34828.65400
1292   21   male  23.210         0     no  southeast   1515.34490
1293   46   male  25.745         3     no  northwest   9301.89355
1294   58   male  25.175         0     no  northeast  11931.12525
1295   20   male  22.000         1     no  southwest   1964.78000
1296   18   male  26.125         0     no  northeast   1708.92575
1298   33   male  27.455         2     no  northwest   5261.46945
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1309   41   male  32.200         2     no  southwest   6875.96100
1310   42   male  26.315         1     no  northwest   6940.90985
1312   34   male  42.900         1     no  southwest   4536.25900
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1320   31   male  31.065         3     no  northwest   5425.02335
1321   62   male  26.695         0    yes  northeast  28101.33305
1322   62   male  38.830         0     no  southeast  12981.34570
1324   31   male  25.935         1     no  northwest   4239.89265
1325   61   male  33.535         0     no  northeast  13143.33665
1327   51   male  30.030         1     no  southeast   9377.90470
1329   52   male  38.600         2     no  southwest  10325.20600
1333   50   male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [43]:
df[(df.gender == "male") & (df.age <25)]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
12     23   male  34.400         0     no  southwest   1826.84300
15     19   male  24.600         1     no  southwest   1837.23700
17     23   male  23.845         0     no  northeast   2395.17155
22     18   male  34.100         0     no  southeast   1137.01100
28     23   male  17.385         1     no  northwest   2775.19215
30     22   male  35.600         0    yes  southwest  35585.57600
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
77     21   male  35.530         0     no  southeast   1532.46970
82     22   male  37.620         1    yes  southeast  37165.16380
105    20   male  28.025         1    yes  northwest  17560.37975
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
137    22   male  25.175         0     no  northwest   2045.68525
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
182    22   male  19.950         3     no  northeast   4005.42250
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
210    20   male  33.000         1     no  southwest   1980.07000
212    24   male  28.500         2     no  northwest   3537.70300
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
247    24   male  35.860         0     no  southeast   1986.93340
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
...   ...    ...     ...       ...    ...        ...          ...
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1042   20   male  30.685         0    yes  northeast  33475.81715
1047   22   male  52.580         1    yes  southeast  44501.39820
1060   24   male  32.010         0     no  southeast   1981.58190
1072   21   male  31.255         0     no  northwest   1909.52745
1077   21   male  26.030         0     no  northeast   2102.26470
1080   18   male  21.780         2     no  southeast  11884.04858
1092   23   male  32.700         3     no  southwest   3591.48000
1097   22   male  33.770         0     no  southeast   1674.63230
1114   23   male  24.510         0     no  northeast   2396.09590
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1186   20   male  35.625         3    yes  northwest  37465.34375
1202   22   male  32.110         0     no  northwest   2055.32490
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1250   24   male  29.830         0    yes  northeast  18648.42170
1251   19   male  19.800         0     no  southwest   1241.56500
1252   20   male  27.300         0    yes  southwest  16232.84700
1267   24   male  31.065         0    yes  northeast  34254.05335
1283   18   male  30.030         1     no  southeast   1720.35370
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1292   21   male  23.210         0     no  southeast   1515.34490
1295   20   male  22.000         1     no  southwest   1964.78000
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

[144 rows x 7 columns]

In [45]:
df.query("gender == 'male' and age <20")

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
15     19   male  24.600         1     no  southwest   1837.23700
22     18   male  34.100         0     no  southeast   1137.01100
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
263    19   male  36.955         0    yes  northwest  36219.40545
270    18   male  29.370         1     no  southeast   1719.43630
276    19   male  20.615         2     no  northwest   2803.69785
295    18   male  22.990         0     no  northeast   1704.56810
296    19   male  27.700         0    yes  southwest  16297.84600
349    19   male  27.835         0     no  northwest   1635.73365
369    18   male  30.400         3     no  northeast   3481.86800
385    19   male  34.400         0     no  southwest   1261.85900
410    19   male  17.480         0     no  northwest   1621.34020
430    19   male  33.100         0     no  southwest  23082.95533
442    18   male  43.010         0     no  southeast   1149.39590
464    19   male  25.175         0     no  northwest   1632.03625
...   ...    ...     ...       ...    ...        ...          ...
710    18   male  35.200         1     no  southeast   1727.54000
723    19   male  35.400         0     no  southwest   1263.24900
747    19   male  21.755         0     no  northwest   1627.28245
759    18   male  38.170         0    yes  southeast  36307.79830
781    18   male  41.140         0     no  southeast   1146.79660
791    19   male  27.600         0     no  southwest   1252.40700
808    18   male  30.140         0     no  southeast   1131.50660
866    18   male  37.290         0     no  southeast   1141.44510
897    19   male  25.555         1     no  northwest   2221.56445
911    18   male  31.730         0    yes  northeast  33732.68670
938    18   male  26.180         2     no  southeast   2304.00220
940    18   male  23.210         0     no  southeast   1121.87390
943    19   male  22.610         0     no  northwest   1628.47090
1023   18   male  23.320         1     no  southeast   1711.02680
1026   19   male  26.030         1    yes  northwest  16450.89470
1033   18   male  21.565         0    yes  northeast  13747.87235
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1080   18   male  21.780         2     no  southeast  11884.04858
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1251   19   male  19.800         0     no  southwest   1241.56500
1283   18   male  30.030         1     no  southeast   1720.35370
1291   19   male  34.900         0    yes  southwest  34828.65400
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

[71 rows x 7 columns]

In [48]:
df.sort_values("bmi", ascending = False)

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
1047   22    male  52.580         1    yes  southeast  44501.39820
847    23    male  50.380         1     no  southeast   2438.05520
116    58    male  49.060         0     no  southeast  11381.32540
286    46  female  48.070         2     no  northeast   9432.92530
1088   52    male  47.740         1     no  southeast   9748.91060
860    37  female  47.600         2    yes  southwest  46113.51100
401    47    male  47.520         1     no  southeast   8083.91980
543    54  female  47.410         0    yes  southeast  63770.42801
438    52  female  46.750         5     no  southeast  12592.53450
547    54  female  46.700         2     no  southwest  11538.42100
454    32    male  46.530         2     no  southeast   4686.38870
930    26    male  46.530         1     no  southeast   2927.06470
660    37    male  46.530         3     no  southeast   6435.62370
549    43  female  46.200         0    yes  southeast  45863.20500
941    50  female  46.090         1     no  southeast   9549.56510
1131   27    male  45.900         2     no  southwest   3693.42800
292    25    male  45.540         2    yes  southeast  42112.23560
582    39    male  45.430         2     no  southeast   6356.27070
1024   47  female  45.320         1     no  southeast   8569.86180
1156   19    male  44.880         0    yes  southeast  39722.74620
563    50    male  44.770         1     no  southeast   9058.73030
701    50  female  44.745         0     no  northeast   9541.69555
1332   52  female  44.700         3     no  southwest  11411.68500
796    30    male  44.220         2     no  southeast   4266.16580
521    32  female  44.220         0     no  southeast   3994.17780
895    61  female  44.000         0     no  southwest  13063.88300
356    46    male  43.890         3     no  southeast   8944.11510
674    44  female  43.890         2    yes  southeast  46200.98510
867    57    male  43.700         1     no  southwest  11576.13000
...   ...     ...     ...       ...    ...        ...          ...
591    47    male  19.570         1     no  northwest   8428.06930
769    38  female  19.475         2     no  northwest   6933.24225
99     38    male  19.300         0    yes  southwest  15820.69900
1004   47    male  19.190         1     no  northeast   8627.54110
1100   33  female  19.095         2    yes  northeast  16776.30405
613    34  female  19.000         3     no  northeast   6753.03800
169    27    male  18.905         3     no  northeast   4827.90495
1027   23    male  18.715         0     no  northwest  21595.38229
1129   19  female  18.600         0     no  southwest   1728.89700
684    33  female  18.500         1     no  southwest   4766.02200
950    57    male  18.335         0     no  northeast  11534.87265
1133   52  female  18.335         0     no  northwest   9991.03765
1074   60  female  18.335         0     no  northeast  13204.28565
1085   39  female  18.300         5    yes  southwest  19023.26000
198    51  female  18.050         0     no  northwest   9644.25250
380    27  female  17.955         2    yes  northeast  15006.57945
1205   35    male  17.860         1     no  northwest   5116.50040
232    19  female  17.800         0     no  southwest   1727.78500
128    32  female  17.765         2    yes  northwest  32734.18630
821    26    male  17.670         0     no  northwest   2680.94930
410    19    male  17.480         0     no  northwest   1621.34020
680    21  female  17.400         1     no  southwest   2585.26900
28     23    male  17.385         1     no  northwest   2775.19215
250    18    male  17.290         2    yes  northeast  12829.45510
1029   37  female  17.290         2     no  northeast   6877.98010
1286   28  female  17.290         0     no  northeast   3732.62510
412    26  female  17.195         2    yes  northeast  14455.64405
1226   38    male  16.815         2     no  northeast   6640.54485
428    21  female  16.815         1     no  northeast   3167.45585
172    18    male  15.960         0     no  northeast   1694.79640

[1338 rows x 7 columns]

In [49]:
df.sort_values(["age", "bmi"], ascending = False)

      age  gender     bmi  children smoker     region       charges
534    64    male  40.480         0     no  southeast  13831.115200
768    64  female  39.700         0     no  southwest  14319.031000
199    64  female  39.330         0     no  northeast  14901.516700
418    64    male  39.160         1     no  southeast  14418.280400
603    64  female  39.050         3     no  southeast  16085.127500
635    64    male  38.190         0     no  northeast  14410.932100
752    64    male  37.905         0     no  northwest  14210.535950
1241   64    male  36.960         2    yes  southeast  49577.662400
801    64  female  35.970         0     no  southeast  14313.846300
335    64    male  34.500         0     no  southwest  13822.803000
420    64    male  33.880         0    yes  southeast  46889.261200
328    64  female  33.800         1    yes  southwest  47928.030000
402    64  female  32.965         0     no  northwest  14692.669350
825    64  female  31.825         2     no  northeast  16069.084750
94     64  female  31.300         2    yes  southwest  47291.055000
378    64  female  30.115         3     no  northwest  16455.707850
890    64  female  26.885         0    yes  northwest  29330.983150
1051   64    male  26.410         0     no  northeast  14394.557900
398    64    male  25.600         2     no  southwest  14988.432000
62     64    male  24.700         1     no  northwest  30166.618170
1265   64    male  23.760         0    yes  southeast  26926.514400
664    64  female  22.990         0    yes  southeast  27037.914100
170    63    male  41.470         0     no  southeast  13405.390300
480    63    male  41.325         3     no  northwest  15555.188750
908    63    male  39.800         3     no  southwest  15170.069000
175    63  female  37.700         0    yes  southwest  48824.450000
997    63  female  36.850         0     no  southeast  13887.968500
343    63    male  36.765         0     no  northeast  13981.850350
542    63  female  36.300         0     no  southeast  13887.204000
962    63  female  35.200         1     no  southeast  14474.675000
...   ...     ...     ...       ...    ...        ...           ...
102    18  female  30.115         0     no  northeast  21344.846700
471    18  female  30.115         0     no  northeast   2203.471850
1283   18    male  30.030         1     no  southeast   1720.353700
270    18    male  29.370         1     no  southeast   1719.436300
427    18  female  29.165         0     no  northeast   7323.734819
648    18    male  28.500         0     no  northeast   1712.227000
1315   18    male  28.310         1     no  northeast  11272.331390
1163   18  female  28.215         0     no  northeast   2200.830850
1170   18    male  27.360         1    yes  northeast  17178.682400
1204   18  female  27.280         3    yes  southeast  18223.451200
236    18  female  26.730         0     no  southeast   1615.766700
31     18  female  26.315         0     no  northeast   2198.189850
938    18    male  26.180         2     no  southeast   2304.002200
1296   18    male  26.125         0     no  northeast   1708.925750
529    18    male  25.460         0     no  northeast   1708.001400
157    18    male  25.175         0    yes  northeast  15518.180250
492    18  female  25.080         0     no  northeast   2196.473200
469    18  female  24.090         1     no  southeast   2201.097100
121    18    male  23.750         0     no  northeast   1705.624500
1023   18    male  23.320         1     no  southeast   1711.026800
940    18    male  23.210         0     no  southeast   1121.873900
1041   18    male  23.085         0     no  northeast   1704.700150
295    18    male  22.990         0     no  northeast   1704.568100
1080   18    male  21.780         2     no  southeast  11884.048580
1282   18  female  21.660         0    yes  northeast  14283.459400
1033   18    male  21.565         0    yes  northeast  13747.872350
1212   18    male  21.470         0     no  northeast   1702.455300
359    18  female  20.790         0     no  southeast   1607.510100
250    18    male  17.290         2    yes  northeast  12829.455100
172    18    male  15.960         0     no  northeast   1694.796400

[1338 rows x 7 columns]

In [50]:
df.sort_values(["age", "bmi"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
803    18  female  42.240         0    yes  southeast  38792.68560
781    18    male  41.140         0     no  southeast   1146.79660
728    18  female  40.280         0     no  northeast   2217.60120
898    18  female  40.260         0     no  southeast   1634.57340
942    18  female  40.185         0     no  northeast   2217.46915
1248   18  female  39.820         0     no  southeast   1633.96180
600    18  female  39.160         0     no  southeast   1633.04440
1215   18    male  39.140         0     no  northeast  12890.05765
46     18  female  38.665         2     no  northeast   3393.35635
181    18  female  38.280         0     no  southeast   1631.82120
354    18  female  38.280         0     no  southeast  14133.03775
399    18  female  38.170         0     no  southeast   1631.66830
759    18    male  38.170         0    yes  southeast  36307.79830
571    18  female  37.290         1     no  southeast   2219.44510
866    18    male  37.290         0     no  southeast   1141.44510
161    18  female  36.850         0    yes  southeast  36149.48350
1335   18  female  36.850         0     no  southeast   1629.83350
50     18  female  35.625         0     no  northeast   2211.13075
710    18    male  35.200         1     no  southeast   1727.54000
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
525    18  female  33.880         0     no  southeast  11482.63485
1      18    male  33.770         1     no  southeast   1725.55230
663    18    male  33.660         0     no  southeast   1136.39940
623    18    male  33.535         0    yes  northeast  34617.84065
1244   18    male  33.330         0     no  southeast   1135.94070
612    18  female  33.155         0     no  northeast   2207.69745
564    18  female  32.120         2     no  southeast   2801.25880
...   ...     ...     ...       ...    ...        ...          ...
33     63    male  28.310         0     no  northwest  13770.09790
244    63  female  27.740         0    yes  northeast  29523.16560
419    63  female  26.980         0    yes  northwest  28950.46920
287    63  female  26.220         0     no  northwest  14256.19280
1125   63  female  25.080         0     no  northwest  14254.60820
26     63  female  23.085         0     no  northeast  14451.83515
1068   63    male  21.660         1     no  northwest  14349.85440
1236   63  female  21.660         0     no  northeast  14449.85440
534    64    male  40.480         0     no  southeast  13831.11520
768    64  female  39.700         0     no  southwest  14319.03100
199    64  female  39.330         0     no  northeast  14901.51670
418    64    male  39.160         1     no  southeast  14418.28040
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
752    64    male  37.905         0     no  northwest  14210.53595
1241   64    male  36.960         2    yes  southeast  49577.66240
801    64  female  35.970         0     no  southeast  14313.84630
335    64    male  34.500         0     no  southwest  13822.80300
420    64    male  33.880         0    yes  southeast  46889.26120
328    64  female  33.800         1    yes  southwest  47928.03000
402    64  female  32.965         0     no  northwest  14692.66935
825    64  female  31.825         2     no  northeast  16069.08475
94     64  female  31.300         2    yes  southwest  47291.05500
378    64  female  30.115         3     no  northwest  16455.70785
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
398    64    male  25.600         2     no  southwest  14988.43200
62     64    male  24.700         1     no  northwest  30166.61817
1265   64    male  23.760         0    yes  southeast  26926.51440
664    64  female  22.990         0    yes  southeast  27037.91410

[1338 rows x 7 columns]

In [52]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [53]:
df.gender.value_counts()

male      676
female    662
Name: gender, dtype: int64

In [54]:
df.groupby("gender").age.agg(["mean", "count"])

             mean  count
gender
female  39.503021    662
male    38.917160    676

In [55]:
df.groupby("gender").agg({"age": "mean","bmi": "mean"})

              age        bmi
gender
female  39.503021  30.377749
male    38.917160  30.943129

In [56]:
df.groupby("gender").agg({"age": ["mean", "median"]
                          ,"bmi": ["mean", "median"]})

              age               bmi
             mean median       mean   median
gender
female  39.503021     40  30.377749  30.1075
male    38.917160     39  30.943129  30.6875

In [57]:
df.pivot_table("age", "gender", "region")

region  northeast  northwest  southeast  southwest
gender
female  39.639752  39.591463  39.108571  39.703704
male    38.901840  38.795031  38.783069  39.208589

In [58]:
df.pivot_table("age", "gender", "region", aggfunc="mean")

region  northeast  northwest  southeast  southwest
gender
female  39.639752  39.591463  39.108571  39.703704
male    38.901840  38.795031  38.783069  39.208589

In [59]:
df.pivot_table("age", "gender", "region", aggfunc="median")

region  northeast  northwest  southeast  southwest
gender
female         40         40         39         40
male           39         38         39         39